.graph {
  position: relative;

  img {
    border-left: 1px solid $gray;
    border-bottom: 1px solid $gray;
    position: absolute;
    margin-left: 25px;
  }
}

.card-dashboard {
  overflow: hidden;
  height: 160px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 25px;
  border-radius: 5px;
  padding: 24px;

  a{
    color: black;
  }
}

.card-dashboard img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-dashboard h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-dashboard p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-dashboard .card-dashboard-infos {
  padding: 16px;
}

.stat-card{
box-shadow: 0 10px 30px rgba(0,0,0,.1);
border-radius: 0.25rem;
padding: 20px;
width: 297px;
height: 231px;

  h4{
    text-align: center;
  }
}

.student-card{
box-shadow: 0 10px 30px rgba(0,0,0,.1);
border-radius: 0.25rem;
padding: 20px;
width: 297px;
height: 482px;
margin-right: -171px;

  h4{
    text-align: center;
  }
}


.card-dashboard a:hover {
  text-decoration: none;
}


.dashboard-margin {
  margin-top: 80px;
  padding: 20px;

}


#slack-img{
  height: 102px;
  margin: auto;
  width: 233px;
}
